[33mcommit 2fcbe54d8a2414b27af60cf0acaaab191c0a0c47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tao1067200992@qq.com <1067200992@qq.com>
Date:   Tue Oct 18 01:11:33 2022 +0800

    git tracks changes

[33mcommit 511ba4f7735576ba38462f70e1b27ac823cd165b[m
Author: tao1067200992@qq.com <1067200992@qq.com>
Date:   Mon Oct 17 19:10:29 2022 +0800

    append GPL

[33mcommit e170761a206a937d9945a45319d4deac61dc98da[m
Author: tao1067200992@qq.com <1067200992@qq.com>
Date:   Mon Oct 17 19:07:41 2022 +0800

    add distributed

[33mcommit 8ecd64e4ee8e588f20fc57579ad0ef59700dab11[m
Author: tao1067200992@qq.com <1067200992@qq.com>
Date:   Mon Oct 17 18:59:17 2022 +0800

    wrote a readme file
